<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href='http://fonts.googleapis.com/css?family=Encode+Sans' rel='stylesheet' type='text/css'><!--[if (mso)|(mso 16)]><style type=”text/css”>
a {text-decoration: none;}
</style><![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">
a{
font-weight: normal !important;
text-decoration: none !important;
}
</style><![endif]--></head><body><table cellspacing="0" cellpadding="0" width="300" border="0" style="font-family: 'Encode Sans', Arial, sans-serif;"><tbody><tr><td valign="top" align="left" style="padding-left: 0px; padding-top: 7px; padding-bottom: 4px; padding-right: 0px;">Ad logo here</td></tr><tr><td valign="top" style="padding-left: 0px; padding-top: 10px; padding-bottom: 0px; padding-right: 0px;"><span style="width: 20px; color: #00a2b0; font-weight: Semi-Bold; font-size: 14pt;">Alaster Reed</span><span style="width: 20px; color: #0e304e; padding-left: 3px;">Business Analyst</span></td></tr><tr><td valign="top" style="padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; "><span style="display: inline-block; width: 20px; color: #00a2b0;">p.</span><a style="text-decoration:none; color: #0e304e;" href="tel:+61409068320">(+61) 409 068 320</a></td></tr><tr><td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;"><span style="display: inline-block; width: 20px; color: #00a2b0;">e.</span><a style="text-decoration:none; color: #0e304e;" href="mailto:alaster@softskilz.com">alaster@softskilz.com</a></td></tr></tbody></table></body></html>
