<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=Encode+Sans' rel='stylesheet' type='text/css'>
<!--[if mso]>
<style type=”text/css”>
.body-text {
font-family: Encode Sans, Arial, sans-serif;
}
</style>
<![endif]-->
</head>

<body>
<table cellspacing="0" cellpadding="0" width="300" border="0" style="text-decoration:none; text-underline:none !important; font-family: 'Encode Sans', Arial, sans-serif;">
<tbody>

<tr>
<td valign="top" align="left" style="padding-left: 0px; padding-top: 7px; padding-bottom: 4px; padding-right: 0px;">
Ad logo here
</td>
</tr>

<tr>
<td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
<span style="width: 20px; color: #00a2b0; font-weight: Semi-Bold; font-size: 12pt;">Firstname Surname</span>
<span style="width: 20px; color: #0e304e;">CEO</span>
</td>
</tr>

<tr>
<td valign="top" style="text-decoration:none; text-underline:none !important; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; ">
<span style="display: inline-block; width: 20px; color: #00a2b0;">p.</span><a href="tel:+61 4xx xxx xxx" target="_blank" style="color: #0e304e; text-decoration-line:none">+61 4xx xxx xxx</a>
</td>
</tr>

<tr>
<td valign="top" style="text-decoration:none; text-underline:none !important; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
<span style="display: inline-block; width: 20px; color: #00a2b0;">e.</span><a href="mailto:who@where" target="_blank" style="color: #0e304e; text-decoration-line:none">who@where</a>
</td>
</tr>

</tbody>
</table>
</body>

<style>
a {color: #0e304e; text-decoration:none; text-underline:none !important;},
</style>

</html>
